doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : 'Mr. Songbird'
    = csrf_meta_tags
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Archivo+Black|Roboto', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .cap-container
      .cap.top-cap
        - if content_for? :top_cap
          = yield :top_cap
        - else
          .icon-mrsongbird
    .container
      = yield
    .cap-container
      .cap.btm-cap
        = yield :btm_cap

    = javascript_include_tag 'application'
